# finguard-ai

./: README.md  pom.xml
src/main/java/com/rbrcloud/finguard/evaluator/: DeterministicEvaluator.java  GroundednessEvaluator.java  KnowledgeBase.java  SemanticsComplianceEvaluator.java
src/main/java/com/rbrcloud/finguard/sut/: RbrLoanAgent.java
src/main/resources/: product-spec-truth-source.json
src/test/java/com/rbrcloud/finguard/suites/: ComplianceTests.java  HallucinationTests.java
